:root {
  --vh: 1vh;
}
button{
  background-color: #00000000;
  border: #000000;
}
body {
  margin: 0;
  background: linear-gradient( 
    180deg,
    #2d4643,
    #000000
  ); /* Gradient background */
  color: #ffffff00;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  overflow: hidden; /* Prevent scrolling initially */
  position: relative;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height */
  width: 100%; /* Full width */
  position: relative;
  overflow: hidden;
  transition: height 0.5s ease;
}

.carousel-container.move-up {
  height: 60vh; /* Adjust to desired height after click */
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 2;
  width: 50px; /* Adjust as needed */
  height: 50px; /* Adjust as needed */
  border-radius: 50%; /* Make them circular */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
}

.carousel .arrow img {
  width: 70%;
  height: 70%;
}

.carousel .arrow:hover {
  background: rgba(255, 255, 255, 0);
}

.carousel .arrow.left {
  left: 10px;
}

.carousel .arrow.right {
  right: 10px;
}

.carousel .slide {
  width: 25%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}

.carousel .slide img {
  width: 100%;
  height: auto;
}

.carousel .active {
  opacity: 1 !important;
  visibility: visible;
}

.carousel .hidden-left {
  transform: translateX(-70%) scale(0.8); /* Adjusted spacing and scale */
  z-index: 1;
  opacity: 0.3; /* Increased transparency */
  visibility: visible;
}

.carousel .hidden-right {
  transform: translateX(70%) scale(0.8); /* Adjusted spacing and scale */
  z-index: 1;
  opacity: 0.3; /* Increased transparency */
  visibility: visible;
}

.carousel .center {
  transform: translateX(1) scale(1); /* Center slide with no extra scale */
  z-index: 2;
  opacity: 1;
  visibility: visible;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .carousel-container {
    height: 100vh; /* Full height for mobile */
  }

  .carousel .slide {
    width: 70%; /* Center slide takes majority of the width */
  }

  .carousel .hidden-left,
  .carousel .hidden-right {
    display: none; /* Hide the side slides */
  }
}

.blossom {
  position: fixed;
  top: -10vh;
  background: url("Bilder/pixel-art-sakura-flower-icon-png.webp") no-repeat
    center center / contain;
  pointer-events: none;
  z-index: 1;
}

@media (max-width: 768px) {
  .blossom {
    display: none;
  }
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  
}

.visuals {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
}

.left-column {
  width: 50%;
}
.right-column {
  justify-content: center;
}

.model-viewer-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* Adjust as needed */
}

.image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px; /* Adjust as needed */
  width: 80px; /* Adjust as needed */
}

.model-viewer-container model-viewer {
  width: 100%;
  height: 100%;
}

.image-placeholder img {
  width: 200%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cartridges-info {
  flex: 1 1 0;
  color: red;
  display: flex;
  flex-wrap: wrap;
}

.cartridges {
  justify-content: flex-start;
  margin: 5em;
}

.cartridge-text {
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.img-container {
  display: flex;
  width: 50%;
}

.overlapping-image {
  width: 200px;
  transform: scale(1.5);
  position: relative; /* Adds a positioning context */
  transition: transform 0.3s ease, z-index 0s; /
}



@media (min-width: 768px) {
  .content {
    flex-direction: column;
  }
  .img-container:nth-child(even) {
    transform: translateY(160px) translateX(35px); 
    justify-content: flex-start;
    
    
  }
  .img-container:hover{
    z-index: 4;
  }
  

  .img-container:nth-child(even):hover .overlapping-image {
    transform: translateX(150px) scale(2.5); /* Move right and scale up */
    transition: transform 0.3s ease;
    position: relative; /* Adds a positioning context */
   
  }
  .img-container:nth-child(odd) {
    transform: translateX(-20px);
    justify-content: flex-end;
  }
  .img-container:nth-child(odd):hover .overlapping-image {
    transform: translateX(-150px) scale(2.5); /* Move left and scale up */
    transition: transform 0.3s ease;
    position: relative; /* Adds a positioning context */
    
  
  }
  
}

@media (max-width: 767px) {
  .overlapping-image {
    position: static;
    margin-top: 10px;
  }

  .images-container,
  .text-box {
    height: auto;
  }
}
@media (max-width: 768px) {
  /* Hide the text box and image placeholder in the mobile version */
  .cartridge-text{
      display: block;
      order: 2;
      
  }

  /* Adjust the cartridges container to layout images horizontally */
  .cartridges-info {
      flex-direction: row; /* Align items horizontally */
      flex-wrap: nowrap; /* Prevent wrapping to a new line */
      overflow-x: auto; /* Allow horizontal scrolling */
      padding: 5px;
      margin-top: 5vh;
      margin-bottom: 5vh;
      margin-left: 5vh;
      margin-right: 0;
  }
  .container {
    display: block;
    flex-direction: row;
    width: 100%;
  }
  
  .img-container {
      width: auto; /* Adjust width as necessary, maybe 50% or a fixed width */
      flex-grow: 0; /* Do not allow the boxes to grow */
      margin-right: 10px; /* Space between items */
  }

  .overlapping-image {

      transform: scale(1); /* Reset any transformations */
  }
  .visuals {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
    
  }
}
 